# github-language-stats

./: Dockerfile  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pbouda/github/lang/: Application.java  StatisticsController.java
src/main/java/pbouda/github/lang/github/: GithubClient.java  GithubRepository.java  HttpGithubClient.java  HttpInvocation.java  LanguageBytes.java
src/main/java/pbouda/github/lang/scheduler/: JdkBasedScheduler.java  Scheduler.java
src/main/java/pbouda/github/lang/statistics/: LanguageRatio.java  LanguageRatioAlgorithm.java  StatisticsUpdateTask.java
src/main/java/pbouda/github/lang/storage/: AtomicStorage.java  Storage.java
src/main/resources/: application.properties
src/test/java/pbouda/github/lang/: MockServer.java  StatisticsControllerTest.java
src/test/java/pbouda/github/lang/github/: HttpGithubClientTest.java  HttpInvocationTest.java
src/test/java/pbouda/github/lang/scheduler/: JdkBasedSchedulerTest.java
src/test/java/pbouda/github/lang/statistics/: LanguageRatioAlgorithmTest.java  StatisticsUpdateTaskTest.java
src/test/java/pbouda/github/lang/storage/: AtomicStorageTest.java
src/test/resources/mockserver/: laguages.json  repositories-page1.json  repositories-page2.json  repositories-page3.json
